DATABASE_URL=postgresql://neondb_owner:npg_u6L2wiOScZle@ep-solitary-mud-ad3utlnj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=super-strong-secret-key-12345
